# cosmosdb-agent-kit

./: .gitignore  .vally.yaml  CHANGELOG.md  CONTRIBUTING.md  GEMINI.md  README.md  apm.yml  gemini-extension.json  kimi-marketplace.json  package.json  plugin.json
.agents/plugins/: marketplace.json
.claude-plugin/: marketplace.json  plugin.json
.codex-plugin/: plugin.json
.cursor-plugin/: plugin.json
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  copilot-setup-steps.yml
.github/ISSUE_TEMPLATE/: batch-test.yml  create-scenario.yml  run-iteration.yml
.github/instructions/: code-review.instructions.md
.github/workflows/: aggregate-batch.yaml  auto-trigger-tests.yaml  create-batch-children.yaml  eval-ci.yaml  msbench-ces-preflight.yaml  msbench-eval.yaml  publish-benchmark.yaml  release.yml  restrict-test-issues.yaml  sync-scenario-list.yaml  test-iteration.yaml
.kimi-plugin/: plugin.json
benchmarks/cosmos-sdk-skills/: README.md  benchmark_loaders.toml  dataset.jsonl  mosaic.toml  runner-with-skills.sh
benchmarks/cosmos-sdk-skills/tasks/mosaic-dotnet/reference/: Mosaic.Users.csproj  Program.cs  README.md  build.sh
benchmarks/cosmos-sdk-skills/tasks/mosaic-java/environment/reference/: build.sh  pom.xml  run.sh
benchmarks/cosmos-sdk-skills/tasks/mosaic-java/environment/reference/src/main/java/com/mosaic/users/: MosaicUsersApplication.java
docs/: app.js  index.html  styles.css
evals/cosmosdb-best-practices/: eval.yaml
routing-eval/: .gitignore  README.md  RESULTS.md
routing-eval/ci/: routing-eval.workflow.yml
routing-eval/layer1-acceptance/: README.md  stage_skill_set.py
routing-eval/prompts/: labeled-prompts.yaml  rule-application-prompts.yaml
routing-eval/src/: common.py  route_classify.py  rule_application.py
scripts/: compile.js  create-skills-issue.py  msbench-eval.py  validate-manifests.js  validate.js  version.js
skills/cosmosdb-ai-and-search/: metadata.json
skills/cosmosdb-best-practices/: AGENTS.md  README.md  SKILL.md  metadata.json
skills/cosmosdb-data-and-queries/: metadata.json
skills/cosmosdb-data-modeling/: AGENTS.md  metadata.json
skills/cosmosdb-design-patterns/: AGENTS.md  SKILL.md  metadata.json
telemetry/: .env.example  client.js  package.json  report-usage.js  sanitize.js
testing/: IMPROVEMENTS-LOG.md  README.md  sdk-read-item-over-query.test.js
testing-v2/: CREATE-SCENARIO.md  EVALUATE.md  IMPROVEMENTS-LOG.md  README.md
(+391 files in other folders)
