<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Mosaic.Users</RootNamespace>
    <AssemblyName>Mosaic.Users</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <!-- GA package id is Microsoft.Azure.Cosmos.
         The abandoned preview is "Azure.Cosmos" — never use that. -->
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.43.1" />
  </ItemGroup>
</Project>
